.container {
  .toolbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  :global {
    .ant-upload-list-picture {
      .ant-upload-list-item {
        width: 200px;
      }
    }
  }
}
