# mall

./: .gitignore  README.md  pom.xml  start.sh
mall-admin/: .umirc.ts  package.json  pnpm-lock.yaml
mall-admin/src/.umi/: appData.json  testBrowser.tsx  tsconfig.json  umi.ts
mall-admin/src/.umi/core/: helmet.ts  history.ts  historyIntelli.ts  plugin.ts  pluginConfig.ts  polyfill.ts  route.tsx
mall-admin/src/.umi/plugin-request/: request.ts
mall-admin/src/layouts/: BasicLayout.less  BasicLayout.tsx
mall-admin/src/pages/category/: index.less  index.tsx
mall-admin/src/pages/coupon/: index.less  index.tsx
mall-admin/src/pages/dashboard/: index.less  index.tsx
mall-admin/src/pages/delivery/: index.less  index.tsx
mall-admin/src/pages/login/: index.less  index.tsx
mall-admin/src/pages/marketing/: index.less  index.tsx
mall-admin/src/pages/order/: index.less  index.tsx
mall-admin/src/pages/product/: index.less  index.tsx
mall-admin/src/pages/statistics/: index.less  index.tsx
mall-admin/src/pages/user/: index.less  index.tsx
mall-admin/src/services/: api.ts
mall-admin/src/types/: ambient.d.ts
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
mall-frontend/: .umirc.ts  package.json  pnpm-lock.yaml
mall-frontend/src/.umi/: appData.json
mall-frontend/src/.umi/core/: helmet.ts
mall-frontend/src/layouts/: BasicLayout.tsx
mall-frontend/src/pages/cart/: index.less  index.tsx
mall-frontend/src/pages/home/: index.less  index.tsx
mall-frontend/src/pages/login/: index.less  index.tsx
mall-frontend/src/pages/order/: confirm.less  confirm.tsx  detail.less  detail.tsx  index.less  index.tsx
mall-frontend/src/pages/product/: detail.less  detail.tsx  index.less  index.tsx
mall-frontend/src/pages/user/: index.less  index.tsx
mall-monolith/: pom.xml
mall-monolith/src/main/java/com/mall/monolith/: MallMonolithApplication.java
mall-monolith/src/main/java/com/mall/monolith/config/: MybatisPlusConfig.java  SecurityConfig.java
mall-monolith/src/main/java/com/mall/monolith/controller/: CategoryController.java  CouponController.java  DeliveryController.java  OrderController.java  PaymentController.java  ProductApprovalController.java  ProductController.java  SearchController.java  StatisticsController.java  UploadController.java  UserController.java
mall-monolith/src/main/java/com/mall/monolith/dto/: OrderDeliveryRequest.java  PageResult.java  PasswordUpdateRequest.java  ProductApprovalUpdateRequest.java  ProductCreateRequest.java  ProductStatusUpdateRequest.java  ProductVO.java  UserListRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  UserUpdateStatusRequest.java
mall-monolith/src/main/java/com/mall/monolith/exception/: GlobalExceptionHandler.java  UserException.java
mall-monolith/src/main/java/com/mall/monolith/filter/: JwtAuthenticationFilter.java
mall-monolith/src/main/java/com/mall/monolith/mapper/: CategoryMapper.java  ProductApprovalLogMapper.java  ProductApprovalTaskMapper.java  ProductMapper.java  UserMapper.java
mall-monolith/src/main/java/com/mall/monolith/model/: Category.java  Coupon.java  Delivery.java  Order.java  PaymentInfo.java  Product.java  ProductApprovalLog.java  ProductApprovalTask.java  User.java
mall-monolith/src/main/java/com/mall/monolith/service/: CategoryService.java  CouponService.java  DeliveryService.java  OrderService.java  PaymentService.java  ProductApprovalService.java  ProductService.java  SearchService.java  StatisticsService.java  UserService.java
mall-monolith/src/main/java/com/mall/monolith/service/impl/: CategoryServiceImpl.java  CouponServiceImpl.java  DeliveryServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductApprovalServiceImpl.java  ProductServiceImpl.java  SearchServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
mall-monolith/src/main/java/com/mall/monolith/util/: JwtUtil.java  PasswordUtil.java
mall-monolith/src/main/resources/: application.yml
mall-monolith/src/main/resources/docs/: api-test.md
mall-monolith/src/main/resources/sql/: category.sql  product.sql  product_approval.sql
