.logo {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #1890ff;
  border-bottom: 1px solid #f0f0f0;
}

.header {
  background: #fff;
  padding: 0 24px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.right {
  display: flex;
  align-items: center;
}

.user {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0 12px;

  &:hover {
    background: rgba(0, 0, 0, 0.025);
  }

  .username {
    margin-left: 8px;
    color: rgba(0, 0, 0, 0.85);
  }
}

.content {
  margin: 24px;
  padding: 24px;
  background: #fff;
  min-height: 280px;
}
