.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f0f2f5;
}

.card {
  width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  :global {
    .ant-card-head-title {
      text-align: center;
      font-size: 24px;
    }
  }
}
