.container {
  .product {
    display: flex;
    align-items: center;

    img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      margin-right: 16px;
    }

    .info {
      .name {
        font-size: 14px;
        margin-bottom: 8px;
      }

      .price {
        color: #f50;
        font-weight: bold;
      }
    }
  }

  .subtotal {
    color: #f50;
    font-weight: bold;
    font-size: 16px;
  }

  .footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 24px;
    padding: 16px 0;
    border-top: 1px solid #f0f0f0;

    .total {
      margin-right: 24px;
      font-size: 14px;

      .amount {
        margin-left: 16px;
        color: #f50;
        font-size: 20px;
        font-weight: bold;
      }
    }
  }
}
