.container {
  .card {
    margin-bottom: 24px;
  }

  .product {
    display: flex;
    align-items: center;

    img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      margin-right: 16px;
    }

    .info {
      .name {
        font-size: 14px;
        margin-bottom: 8px;
      }

      .price {
        color: #666;
      }
    }
  }

  .coupons {
    margin: 24px 0;
    padding: 16px;
    background: #f9f9f9;
    border-radius: 4px;

    h3 {
      margin-bottom: 16px;
    }

    :global {
      .ant-radio-wrapper {
        display: block;
        margin-bottom: 8px;
      }
    }
  }

  .form {
    margin-top: 24px;
  }

  .footer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid #f0f0f0;

    .amount {
      margin-right: 24px;
      text-align: right;

      > div {
        margin-bottom: 8px;
      }

      .total {
        color: #f50;
        font-size: 20px;
        font-weight: bold;
      }
    }
  }
}
