.container {
  .card {
    margin-bottom: 24px;
  }

  :global {
    .ant-descriptions {
      margin-bottom: 24px;
    }

    .ant-timeline {
      padding: 16px;
    }
  }

  .trace {
    .content {
      font-size: 14px;
      margin-bottom: 4px;
    }

    .time {
      font-size: 12px;
      color: #999;
    }
  }
}
