.container {
  .toolbar {
    margin-bottom: 16px;
  }

  .trace {
    .content {
      font-size: 14px;
      margin-bottom: 4px;
    }

    .time {
      font-size: 12px;
      color: #999;
    }
  }

  :global {
    .ant-timeline {
      padding: 16px;
      max-height: 400px;
      overflow-y: auto;
    }

    .ant-descriptions {
      margin-bottom: 24px;
    }
  }
}
