.container {
  :global {
    .ant-card {
      margin-bottom: 24px;
    }
  }

  .chart {
    .toolbar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;
    }

    .chartItem {
      height: 400px;
    }
  }
}
