.container {
  .coupon {
    display: flex;
    align-items: center;
    background: linear-gradient(90deg, #ff6b6b 0%, #ff8e8e 100%);
    color: #fff;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 16px;

    .amount {
      font-size: 32px;
      font-weight: bold;
      margin-right: 24px;
      min-width: 100px;
      text-align: center;
    }

    .info {
      flex: 1;

      .name {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 8px;
      }

      .condition {
        font-size: 14px;
        margin-bottom: 4px;
      }

      .time {
        font-size: 12px;
        opacity: 0.8;
      }
    }

    .status {
      font-size: 16px;
      font-weight: bold;
      padding: 8px 16px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 4px;
    }

    &.used {
      background: linear-gradient(90deg, #999 0%, #aaa 100%);
    }
  }
}
