.container {
  .productImage {
    width: 100%;
    max-height: 500px;
    object-fit: contain;
  }

  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 16px;
  }

  .price {
    font-size: 28px;
    color: #f50;
    font-weight: bold;
  }

  .quantity {
    margin: 24px 0;

    .label {
      margin-right: 8px;
    }

    .stock {
      margin-left: 16px;
      color: #999;
    }
  }

  .actions {
    margin-top: 24px;
  }
}
