.container {
  .searchBar {
    margin-bottom: 24px;
  }

  :global {
    .ant-card-meta-title {
      font-size: 16px;
      margin-bottom: 8px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .ant-card-cover {
      img {
        height: 200px;
        object-fit: cover;
      }
    }
  }
}

.price {
  color: #f50;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.sales {
  color: #999;
  font-size: 14px;
}

.pagination {
  margin-top: 24px;
  text-align: center;
}
