.container {
  .section {
    margin-top: 24px;
  }

  :global {
    .ant-carousel {
      margin-bottom: 24px;

      img {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
    }

    .ant-card-meta-title {
      font-size: 16px;
      margin-bottom: 8px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.price {
  color: #f50;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.sales {
  color: #999;
  font-size: 14px;
}
